%{
    #include <stdio.h>;
    int number, rem, pcount = 0, count, i, digit = 0;
    char hex[20];
%}
digit   [0-9]
%%
{digit}+     {    number = atoi(yytext);
                    while (number != 0)
                    {
                           rem = number % 16;
                           digit = '0' + rem;
                           if (digit > '9')
                           {
                               digit += 7;
                           }

				
			hex[count++] = digit;

                           number = number / 16;
                    }
                    for (i = count - 1; i >= pcount; --i)
                    {
                           printf("%c", hex[i]);
                    }
                    pcount = count;
            }
.|\n         { ECHO; }
%%

int main()
{
    yylex();
    return 0;
}





Output

lex name.l
cc lex.yy.c -lfl
./a.out
